<body bgcolor="black"><style>
  
  .iframex{
  	position:relative;
  	width:50px;
  	}
  	
  	
  	
  	
 .iframey{
  	position:absolute;
  	top:-10px;
  	left:0px;
  	width:380px;
  	height:190px;
  	}
  
</style>


<div class="iframex">

<iframe class="iframey" sandbox="allow-scripts allow-same-origin"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" 
src="https://asl-sports-web.netlify.app/ipl" scrolling="no" width="100%"height="100%"></iframe>


</div>

